#board
  background: #006f02
  box-shadow: 0px 2px 8px
  width: 400px
  height: 400px
  border: 1px solid #000


button
  width: 50px
  height: 50px
  margin: 0
  padding: 0
  background: #006f02
  border: 0.1px solid #000