h1
  font-family: "Comic Sans MS"

#matrix__container
  height: 300px
  width: 300px

.matrix
  width: 100px
  height: 100px
  background: #d8d8d8
  font-size: 2rem
  border: 1px solid #fff

#reset-btn
  height: 30px
  width: 60px
  background: #faa