.logo
  margin: 25px 0 0 80px
  float: left
  img
    height: 100px
    position: absolute


.header-image
  position: relative
  height: 650px
  background: 
    image: url(../../FX/HP_1.jpg)
    size: 100%
    repeat: no-repeat
    attachment: fixed


