footer
  display: block
  width: 100%
  position: relative
  background:
    color: #e5cdcd
  filter: brightness(1)
  .back-to-the-top-link
    cursor: pointer
    outline: none
    border: none
    position: absolute
    top: -25px
    margin-left: -25px
    left: 50%
    width: 50px
    height: 50px
    border-radius: 50%
    background: 
      color: #fff
  img.footer-logo
    display: block
    width: 100px
    height: 100px
    margin: 0 auto
  .footer-link
    display: block
    text-align: center
    margin: 35px auto
    color: #000
    font-weight: 700
    letter-spacing: 2px
    font-size: 0.9rem

  .footer-wrapper
    max-width: 960px
    min-height: 570px
    margin: 0 auto
    padding: 80px 8%


.footer-icons
  display: flex
  margin: 0 auto
  justify-content: center
  svg
    opacity: 0.6
    margin: 
      right: 15px
      left: 15px
    &:hover
      opacity: 1

.footer-input-field
  width: 62%
  margin: 0 auto
  span
    display: block
    margin: 35px auto 10px auto
    letter-spacing: 1.1px
  input
    margin: 0 auto
    width: 100%
    padding: 12px
    border: 1px solid #ccc
    border-radius: 2px
    outline: none
  
