.nav
  float: right
  margin-right: 40px
  li
    float: left
    font-size: 16px
    margin: 60px 40px 0 0
    letter-spacing: 3px
    font-weight: 600
    text-align: right
    font-style: normal
    line-height: 2em
    a
      text-decoration: none
      color: #000
      &:hover
        color: $first-color