body
  background-color: rgba(0, 0, 0, 0.05)

.main-section
  width: 375px
  margin: 0 auto
  height: 100vh


.main__wrap
  width: 100%
  display: block

.main__cont


.main__cont__list
  width: 100%
  margin: 0 auto

.main__cont__item
  width: 75%
  display: block
  margin: 1.5rem auto
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0,0,0,0.2)
  border-radius: 3px
