#parallax-nav
  position: fixed
  margin-left: 97.8%
  margin-top: -210px
  z-index: 1000

.dot
  border: 2px solid #fff
  width: 6px
  height: 6px
  margin-bottom: 21px
  border-radius: 50%
  &:hover
    background-color: #FFF