section.content
  max-width: 960px
  margin: 0 auto
  padding: 100px 8%

.cont-detail
  margin-top: 35px
  text-align: center
  margin-bottom: 45px
  h2, p
    margin-bottom: 1.25rem
    letter-spacing: 3px
    font-size: 0.9rem
  h2
    font-weight: 700

.cont-block-2
  text-align: center

  h2, p
    margin-bottom: 1.25rem
    letter-spacing: 3px
    font-size: 0.6rem
  h2
    font-weight: 700
  p
    line-height: 20px


.second-pics
  min-height: 66.7vh
  background: 
    image: url(../../FX/HUDA_3.jpg)
    position: top center
    repeat: no-repeat
    attachment: fixed


section.content-2
  max-width: 960px
  margin: 0 auto
  padding: 100px 8%
  
  .video-player
    position: relative
    width: auto
    min-height: 500px
    outline: none
    background: 
      image: url(../../FX/VIDEO_HEROSHOT.jpg)
      size: 100%
      repeat: no-repeat
      position: center


.third-pics
  min-height: 66.7vh
  background: 
    image: url(../../FX/2016_04_21_Formula_X_0460.jpg)
    position: center
    size: 100%
    repeat: no-repeat
    attachment: fixed


section.content-3
  max-width: 960px
  margin: 0 auto
  padding: 75px 8%
  .cont-cols
    display: block
    min-height: 350px
    .cont-col-7
      float: left
      width: 58.3333%
    .cont-col-5
      float: left
      width: 41.6667%
      ul.makeup-lists
        list-style: disc
        padding-left: 60px
        padding-top: 20px
        li.makeup-list
          margin-bottom: 20px
          span
            font-size: 9.8pt
            text-align: left
            word-wrap: break-word
            letter-spacing: 2px
          line-height: 100%