body
  background-color: rgba(0, 0, 0, 0.05)

.main-section
  width: 1080px
  margin: 0 auto
  height: 100vh


.main__wrap
  width: 100%
  display: block

.main__cont

.main__cont__list
  display: grid
  grid-template-columns: 25% 25% 25% 25%

.main__cont__item
  margin: 1.5rem 1rem
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0,0,0,0.2)


.main__cont__poster__wrapper
  position: relative


.main__cont__poster
  width: 100%

  
.main__cont__year
  position: absolute
  bottom: 0.75rem
  left: 0.5rem
  color: #fff


.main__cont__info__wrapper
  position: relative
  padding: 1rem 0 1rem 0.75rem

.main__cont__title
  font:
    size: 1.2rem
  padding-bottom: 1rem


.main__cont__genres
  font:
    size: 0.9rem


.main__cont__title,
.main__cont__genres
  width: 80%
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden



.main__cont__rating
  color: #fff
  background-color: $google-secondary-pink
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px
  border-radius: 50%
  position: absolute
  bottom: 60px
  right: 15px
  box-shadow: 2px 2px 10px rgba(0,0,0,0.4)

