nav
  // background-color: rgba(0,0,0,0.05)
  margin: 0 auto
  width: 1080px
  height: 72px
  border-bottom: 1.5px solid #ccc
  // border-top: 1.5px solid $google-status

.nav__main__wrap
  float: left
  width: 60%
  height: 100%
  display: flex

.nav__main__list
  display: flex
  justify-content: center
  align-items: center
  line-height: 75px

  .nav__item
    float: left
    padding-left: 5rem
    padding: 0 2rem
    color: #ccc
    &:hover
      color: $google-secondary-pink
      border-bottom: 1.5px solid $google-secondary-pink
      
.nav__sub__wrap
  float: right
  width: 20%
  height: 100%
  display: flex
.nav__sub__list
  display: flex
  justify-content: center
  align-items: center

  .nav__item
    float: right
    padding: 0 2rem
    color: #ccc
    &:hover
      color: $google-secondary-pink

.nav__view__mode

  
