.spinner__container
  margin: 0
  padding: 0
  // position: relative
  

.spinner__cont
  position: absolute
  bottom: 20px
  left: 50%
  transform: translate(-50%, -50%)
  display: flex

.spinner__module
  list-style: none
  width: 6px
  border-radius: 30px
  height: 15px
  background: $main-color
  margin: 0 2px
  animation: animate 0.8s infinite alternate
 



@keyframes animate
  0%
    transform: scaleY(1)
  25%
    transform: scaleY(1)
  50%
    transform: scaleY(1)
  75%
    transform: scaleY(1)
  100%
    transform: scaleY(2)



$elements: 6
@for $i from 1 to $elements
  li:nth-child(#{$i})
    animation-delay: $i/10 + s