$main-gradient: linear-gradient(-45deg, #37ecba 0%, #72afd3 100%) no-repeat
$sub-gradient: linear-gradient(45deg, #00cdac 0%, #fbed96 100%) no-repeat

$main-color: #37ecba
$Second-color: #72afd3
$sub-color: #222a35