.shop-link
  text-decoration: none
  .shop-link-btn
    cursor: pointer
    text-decoration: none
    display: block
    margin: 40px auto 80px auto
    padding: 10px
    width: 208px
    height: 48px
    background: none
    border-radius: 1px
    border: 1.5px solid #181818
    outline: none
    letter-spacing: 2px
    font-size: 0.75rem
    font-weight: 400
    transition: all 0.15s ease-in-out
    &:hover
      background: #181818
      color: #fff
      transition: all 0.15s ease-in-out


.read-link
  text-decoration: none
  .read-link-btn
    display: block
    margin: 40px auto 80px auto
    padding: 10px
    width: 158px
    height: 48px
    background: none
    border-radius: 1px
    border: 1.5px solid #181818
    outline: none
    letter-spacing: 2px
    font-size: 0.75rem
    font-weight: 400
    cursor: pointer
    transition: all 0.15s ease-in-out
    &:hover
      background: #181818
      color: #fff
      transition: all 0.15s ease-in-out


.video-play-btn
  min-height: 500px
  display: flex
  align-items: center
  justify-content: center


.subscription-link
  text-decoration: none
  button.subscription-link-btn
    display: block
    margin: 40px auto 30px auto
    width: 270px
    height: 40px
    font-size: 0.9rem
    text-align: center
    font-weight: 700
    border: 1.5px solid #181818
    letter-spacing: 3px
    background: #000
    color: #fff



.store-link
  text-decoration: none
  button.store-link-btn
    display: block
    margin: 0px auto 0 auto
    padding: 10px
    width: 158px
    height: 48px
    background: none
    border-radius: 1px
    border: 1.5px solid #181818
    outline: none
    letter-spacing: 2px
    font-size: 0.75rem
    font-weight: 400
    cursor: pointer
    transition: all 0.15s ease-in-out
    &:hover
      background: #181818
      color: #fff
      transition: all 0.15s ease-in-out
