.main__movie-list__wrap
  background: #f8f8f8
  border-radius: 3px
  box-shadow: 0 2px 10px rgba(0,0,0,0.2)
  width: 200px
  height: 100%
  margin: 0 auto

.movie__poster__wrap

.movie__poster
  width: 80%
  margin: 0 auto

.movie__rating



.movie__info__wrap
  text-align: center
  padding: 1rem

.movie__title
  font-size: 1.2rem
  display: inline-block

.movie__year
  display: inline-block
  font-size: 0.8rem

.movie__genre
  font:
    size: 0.75rem
  color: #aaa
  margin-bottom: 1rem

.movie__button
  width: 80%
  height: 2.5rem
  font-size: 0.8rem
  background: linear-gradient(45deg, #00cdac 0%, #fbed96 100%) no-repeat
  color: #fff
  border: 0
  margin: 0 auto


.swiper-slide
.swiper-wrapper
.swiper-container