.header__container
  width: 100%
  height: 3rem
  background-color: #EFEFEF
  margin: 1rem auto
  // position: fixed
  z-index: 4


.header__menu__container
  float: left
  margin-left: 1rem
  padding: 0.5rem
  height: 1.5rem
  z-index: 3
  color: #aaa
  position: absolute

.menu-icon
  line-height: 1.75rem
  cursor: pointer
   

.header__logo__continaer
  padding: 0.5rem
  margin-left: 3rem
  height: 1.5rem
  line-height: 1.5rem
  display: inline-block
  

.header__logo__link
  text-decoration: none
  color: $sub-color
.header__logo__text
  font-size: 1.5rem
  font-weight: 400
  line-height: 2rem
  font-family: "San Francisco", sans-serif

.header__search__container
  float: right
  padding: 0.5rem
  height: 1.5rem
  margin-right: 3rem

.header__search-bar
  width: 150px
  font-size: 1.5rem
  border: 0
  border-bottom: 1.5px solid #181818
  background-color: #efefef
  outline: none

@media screen and (max-width: 768px)
  .header__search-bar
    width: 100px
    display: none

.header__search-button
  background: 0
  border: 0
