.main__cover__container
  width: $mq-desktop
  height: 576px
  margin: 0 auto
  position: relative

.main__cover__image
  width: $mq-desktop
  height: 576px
  object-fit: cover
  object-position: top


.main__cover__title
  position: absolute
  top: 35%
  left: 10%
  font-size: 4rem
  color: #fff
  text-shadow: 0 2px 6px rgba(0,0,0,0.4)

.main__cover__release
  position: absolute
  top: 57.5%
  left: 10%
  color: #fff
  text-shadow: 0 2px 6px rgba(0,0,0,0.4)

.main__cover__rating
  position: absolute
  top: 62.5%
  left: 10%
  color: #fff
  text-shadow: 0 2px 6px rgba(0,0,0,0.4)

.main__cover__synopsis
  position: absolute
  top: 70%
  left: 10%
  width: 50%
  font-size: 0.85rem
  text-indent: 1rem
  line-height: 1.7
  color: #fff
  text-shadow: 0 2px 6px rgba(0,0,0,0.4)
