.main__movie__wrap
  position: relative
  width: 100%
  height: auto
  // background-color: #f0a
  padding-bottom: 4rem
  display: inline-block

.main__movie-list__wrap
  display: inline-block
  background: #f8f8f8
  border-radius: 3px
  box-shadow: 0 2px 10px rgba(0,0,0,0.2)
  width: calc((100% - 8rem) / 4)
  // height: 100%
  margin: 1rem
  float: left
  &.list-mode
    border-radius: 3px
    width: calc(100% - 4rem)
    box-shadow: 0 2px 10px rgba(0,0,0,0.2)
    .movie__poster__wrap
      padding: 1.5rem
      float: left
      width: 20%
      .movie__poster
        margin: 0
    .movie__info__wrap
      margin: 1.2rem
      float: right
      width: 65%
      height: 263px
      .movie__synopsis
        display: block
      .detail__button
        width: 100px









@media screen and (min-width: 326px) and (max-width: $mq-tablet-portrait)
  .main__movie-list__wrap
    width: calc((100% - 4rem) / 2)
    margin: 0.5rem
    float: left

@media screen and (max-width: $mq-mobile-portrait)
  .main__movie-list__wrap
    width: calc((100% - 8rem) / 1)
    display: block
    margin: 2rem auto
    float: none

.movie__poster__wrap
  position: relative
  height: 263px
  padding-top: 1.5rem

.movie__poster
  display: block
  object-fit: cover
  max-width: 100%
  max-height: 100%
  margin: 0 auto
  box-shadow: 0 2px 8px rgba(0,0,0,0.5)

.movie__rating
  position: absolute
  top: 40px
  left: 30px
  color: $extra-color
  font:
    family: "San Francisco", sans-serif
    size: 1.2rem
    weight: 400
  text-shadow: 0 3px 8px rgba(0,0,0,0.75)

.movie__add
  position: absolute
  right: -5px
  bottom: 50%
  width: 32px
  height: 32px
  border-radius: 50%
  background-color: $main-color
  color: #fff
  font: 
    family: "San Francisco", sans-serif
    size: 1.25rem
    weight: 700
  text: 
    align: center
    shadow: 0 2px 4px rgba(0,0,0,0.2)
  line-height: 36px
  cursor: pointer



.movie__info__wrap
  padding: 0.75rem 1.5rem

.movie__title
  width: 80%
  height: 20px
  font:
    size: 1rem
    family: "San Francisco", sans-serif
    weight: 700
  color: $sub-color
  display: inline-block
  text-overflow: ellipsis
  word-wrap: normal
  white-space: nowrap
  overflow: hidden

.movie__year
  float: right
  display: inline-block
  font-size: 0.75rem
  color: #999
  margin-left: 0.5rem

.movie__genre
  width: 80%
  font:
    size: 0.75rem
    family: $sub-font
  color: #aaa
  white-space: nowrap
  word-wrap: normal
  text-overflow: ellipsis
  overflow: hidden
  padding: 0.5rem 0
  margin-bottom: 0.5rem


.movie__synopsis
  display: none
  line-height: 1.4rem
  font-size: 0.85rem
  margin: 1.4rem 0
  height: 130px
  line-clamp: 3
  box-orient: vertical
  text-indent: 0.85rem
  color: #686868
  white-space: nowrap
  text-overflow: ellipsis
  word-wrap: break-word
  overflow: hidden
  white-space: normal

.detail__button
  width: 100%
  height: 2.5rem
  border: 0
  background: linear-gradient(45deg, #00cdac 0%, #fbed96 100%) no-repeat
  cursor: pointer
  outline-style: none

.btn__param
  text-align: center
  color: #fff
  font-size: 1rem
  font-family: "San Francisco", sans-serif
  margin: 0 auto
  line-height: 2.5rem
