.main__detail__container
  position: relative
  margin: 0 auto
  width: 100%
  height: 600px
  top: 40%
  transform: translateY(20%)

.main__detail__main__wrap
  background-color: #fff
  float: left
  width: 50%
  height: 100%
  vertical-align: middle
.main__detail__movie__wrap
  width: 55%
  margin: 3rem auto 1rem auto
.main__detail__poster
  width: 100%



.main__detail__btn__wrap
  width: 70%
  margin: 0 auto
  padding: 1rem
  line-height: 1.2rem
  font-size: 0.85rem
  text-align: center
  .imdb, .back
    padding: 1rem
    margin: 1rem
    background: $main-gradient
    color: #fff
    text-decoration: none




.main__detail__info__lists
  margin-top: 1rem
// .main__detail__info__item



.main__detail__sub__wrap
  background-color: #e5e5e5
  float: right
  width: 50%
  height: 100%

.main__detail__synopsis__wrap
  width: 90%
  height: auto
  margin: 3.5rem auto
  font-size: 0.9rem

.main__detail__movie__title
  font-size: 2.5rem
  width: 60%
  height: 2rem
  border-bottom: 2px solid #383838
  padding: 1rem 0

.main__detail__movie__year
  font-size: 1rem
  margin-left: 0.5rem


.main__detail__synopsis__title
  color: $main-color
  font: 
    size: 1.25rem
    weight: 700
  padding: 1rem 0 0.5rem 0



.main__detail__synopsis__param
  width: 95%
  line-height: 1.25rem
  font-size: 0.8rem
  color: #333
  text-indent: 1rem


