.nav__container
  width: 100%
  height: 72px
  border-bottom: 1px solid #ccc

.nav__main-wrap, .nav__sub-wrap
  line-height: 72px

.nav__main-wrap
  float: left
  width: 60%
  // background-color: $main-color

.nav__sub-wrap
  float: right
  width: 40%
  // background-color: $sub-color


.nav__list
  list-style: none
  font-family: 'Lato', sans-serif
  letter-spacing: 1px
  a
    text-decoration: none
    &:hover
      color: $main-color
      border-bottom: 1px solid $main-color

.nav__item
  color: #8C8C8C
  font-size: 1rem
  display: inline-block
  float: left
  padding: 0 2rem
  &:hover
    color: $main-color
    border-bottom: 1px solid $main-color


.nav__view__lists
  font-size: 1rem
  list-style: none
  float: right
  a
    text-decoration: none

  


.nav__view__module, .nav__view__list
  font-size: 1rem
  float: left
  color: #8C8C8C
  padding: 0 2rem
  &:hover
    color: $main-color
    border-bottom: 1px solid $main-color
