.header__search__container
  float: right
  padding: 0.5rem
  height: 1.5rem
  margin-right: 3rem

.header__search-bar
  width: 250px
  font-size: 1.5rem
  border: 0
  border-bottom: 1.5px solid #181818
  background-color: #efefef
  outline: none

@media screen and (max-width: 768px)
  .header__search-bar
    width: 100px
    display: none

.header__search-button
  background: 0
  border: 0

.header__search__result__wrap
  display: none
  position: absolute
  width: 252px
  height: 400px
  top: 58px
  right: 97px
  background-color: #efefef
  opacity: 0.5
  z-index: 10
  overflow: scroll



.header__search__result
  &:nth-child(1)
    margin-top: 1.5rem
  


.header__search__title
  margin: 0.75rem



.header__search__link
  text-decoration: none