// Google's Color 
$google-primary:             #3F51B5
$google-secondary-pink:      #FF4081
$google-secondary-blue-grey: #455A64


$google-status:              #E0E0E0
$google-header:              #F5F5F5
$google-background:          #FAFAFA
$google-card:                #FFFFFF
