$color1: url(../../Images/lalaland/lalaland1.jpg)
$color2: url(../../Images/lalaland/lalaland2.jpg)
$color3: url(../../Images/lalaland/lalaland3.jpg)
$color4: url(../../Images/lalaland/lalaland4.jpg)
$color5: url(../../Images/lalaland/lalaland5.jpg)
$color6: url(../../Images/lalaland/lalaland6.jpg)
$color7: url(../../Images/lalaland/lalaland7.jpg)
$color8: url(../../Images/lalaland/lalaland8.jpg)
$color9: url(../../Images/lalaland/lalaland9.jpg)
$color10: url(../../Images/lalaland/lalaland10.jpg)

#slider
  position: relative
  width: 700px
  height: 500px
  overflow: hidden
  margin: 0 auto
  box-shadow: 0 0 30px rgba(0,0,0,0.3)

  ul
    position: relative
    list-style: none
    height: 100%
    width: 9999%
    padding: 0
    margin: 0
    transition: all 750ms ease
    left: 0

    li
      position: relative
      height: 500px
      width: 700px
      float: left
      background-size: auto 500px
      &:nth-child(1)
        background:
          image: $color1
          repeat: no-repeat
      &:nth-child(2)
        background:
          image: $color2
          repeat: no-repeat
      &:nth-child(3)
        background:
          image: $color3
          repeat: no-repeat
      &:nth-child(4)
        background:
          image: $color4
          repeat: no-repeat
      &:nth-child(5)
        background:
          image: $color5
          repeat: no-repeat
      &:nth-child(6)
        background:
          image: $color6
          repeat: no-repeat
      &:nth-child(7)
        background:
          image: $color7
          repeat: no-repeat
      &:nth-child(8)
        background:
          image: $color8
          repeat: no-repeat
      &:nth-child(9)
        background:
          image: $color9
          repeat: no-repeat
      &:nth-child(10)
        background:
          image: $color10
          repeat: no-repeat


// #prev, #next
//   width: 50px
//   line-height: 50px
//   border-radius: 50%
//   font-size: 2rem
//   text-shadow: 0 0 20px rgba(0,0,0,0.6)
//   text-align: center
//   color: #fff
//   text-decoration: none
//   position: absolute
//   top: 50%
//   transform: translateY(-50%)
//   transition: all 150ms ease
//   &:hover
//     background-color: rgba(0,0,0,0.5)
      
// #prev
//   left: 10px
// #next
//   right: 10px